<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vue JS Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./../vue.js"></script>
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <style>
    body {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
    color: #444;
    }

    table {
    border: 2px solid #42b983;
    border-radius: 3px;
    background-color: #fff;
    }

    th {
    background-color: #42b983;
    color: rgba(255,255,255,0.66);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    td {
    background-color: #f9f9f9;
    }

    th, td {
    min-width: 120px;
    padding: 10px 20px;
    }

    th.active {
    color: #fff;
    }

    th.active .arrow {
    opacity: 1;
    }

    .arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
    }

    .arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
    }

    .arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
    }
  </style>
</head>

<body>
  <div id="demo">
    <form id="search">
        Search: <input name="query" v-model="searchQuery">
    </form>
    <grid
      :filter-key="searchQuery"
      :columns="gridColumns"
      :data="gridData"></grid>
  </div>
  <script type="text/x-templete" id="grid-template">
    <table>
        <thead>
            <th v-for="key in columns"
               :class="{ active: sortKey == key }"
               @click="sortBy(key)">
               {{ key | capitalize }}
               <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span>
            </th>
        </thead>
        <tbody>
            <tr v-for="entry in filteredData">
                <td v-for="key in columns">
                    {{ entry[key] }}
                </td>
            </tr>
        </tbody>
    </table>    
  </script>
  <script>
    var apiURL = 'https://api.github.com/repos/vuejs/vue/commits?per_page=3&sha=';
    Vue.component('grid',{
        template: '#grid-template',
        props: {
            data: Array,
            columns: Array,
            filterKey: String
        },
        data: function () {
            var sortOrders = {}
            this.columns.forEach((key) => {
                sortOrders[key] = 1
            })
            return {
                sortKey: '',
                sortOrders: sortOrders
            }
        },
        computed: {
            filteredData: function () {
                var sortKey = this.sortKey
                var data = this.data
                var filterKey = this.filterKey && this.filterKey.toLowerCase()
                var order = this.sortOrders[sortKey] || 1
                if (filterKey) {
                    data = data.filter(function (row) {
                        return Object.keys(row).some(function (key){
                            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                        })
                    })
                }

                if (sortKey) {
                    data = data.slice().sort(function (a, b){
                        a = a[sortKey]
                        b = b[sortKey]
                        return (a === b ? 0 : a > b ? -1 : 1) * order
                    })
                }

                return data
            }
        },
        filters: {
            capitalize: function (key) {
                return key.charAt(0).toUpperCase() + key.slice(1)
            }
        },
        methods: {
            sortBy: function(key) {
                this.sortKey = key
                this.sortOrders[key] = this.sortOrders[key] * -1
            }
        }
    })


    var app = new Vue({
        el: '#demo',
        data: {
            gridColumns: ['name', 'power'],
            gridData: [{ name: 'Chuck Norris', power: Infinity},
                         { name: 'Bruce Less', power: 9000 },
                         { name: 'Jackie Chan', power: 8000},
                         { name: 'Jet Li', power: 7000 }],
            searchQuery: ''
        }
    })

  </script>
</body>

</html>